# 使用#进行注释，#后面的内容都不会进行解析
datatype=text  # json或者text，text类型为按某分隔符分隔的字符串行数据
datapatter=,  # json类不需要此配置，text类则配置为对应的分隔符，不建议使用#作为分隔符，可能会导致程序出错
num=10
output=shell  # 输出方式，可选值：kafka、file、shell
outputfile=/home/saberbin/project/sampleDataProducter/data  # 输出方式为file的时候才会读取该配置
# kafka相关配置，输出方式为kafka的时候才会读取
bootstrapservers=172.21.40.103:9092  # kafkaIP地址端口，多个地址使用“,”分隔
topic=test  # Kafka的topic名称
# data module and data generator config
datagenerator=UserClickGenerator
datagenmodule=null
delay=5
